-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local ctrlhide = Instance.new("TextLabel")
local mine = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Aimey = Instance.new("TextButton")
local AntiFling = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local FlingM = Instance.new("TextButton")
local FlingS = Instance.new("TextButton")
local Grabby = Instance.new("TextButton")
local flinglabel = Instance.new("TextLabel")
local MTp = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Speedz = Instance.new("TextButton")
local UserFling = Instance.new("TextBox")
local UIGridLayout = Instance.new("UIGridLayout")
local KillAll = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0915705189, 0, 0.30569306, 0)
Main.Size = UDim2.new(0, 869, 0, 29)
Main.Active = true
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(25, 0, 50)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.967053652, 0)
Frame.Size = UDim2.new(0, 235, 0, 303)

ctrlhide.Name = "ctrlhide"
ctrlhide.Parent = Frame
ctrlhide.BackgroundColor3 = Color3.fromRGB(25, 0, 50)
ctrlhide.BorderColor3 = Color3.fromRGB(0, 0, 0)
ctrlhide.BorderSizePixel = 0
ctrlhide.Position = UDim2.new(0, 0, -0.000143422541, 0)
ctrlhide.Size = UDim2.new(0, 233, 0, 32)
ctrlhide.Font = Enum.Font.LuckiestGuy
ctrlhide.Text = "CTRL to hide ze GUI"
ctrlhide.TextColor3 = Color3.fromRGB(170, 0, 255)
ctrlhide.TextScaled = true
ctrlhide.TextSize = 14.000
ctrlhide.TextWrapped = true

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(25, 0, 50)
mine.BorderColor3 = Color3.fromRGB(0, 0, 0)
mine.BorderSizePixel = 0
mine.Position = UDim2.new(0, 0, 0.104897171, 0)
mine.Size = UDim2.new(0, 233, 0, 32)
mine.Font = Enum.Font.LuckiestGuy
mine.Text = "united hub v4 made by @championsblatancy all lowercase in dc (FOR MM2)"
mine.TextColor3 = Color3.fromRGB(170, 0, 255)
mine.TextScaled = true
mine.TextSize = 14.000
mine.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(25, 0, 50)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.20792079, 0)
ImageLabel.Size = UDim2.new(0, 234, 0, 239)
ImageLabel.Image = "rbxassetid://337386175"

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(25, 0, 50)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 235, 0, 29)
ScrollingFrame.Size = UDim2.new(0, 634, 0, 302)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 600)

Aimey.Name = "Aimey"
Aimey.Parent = ScrollingFrame
Aimey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Aimey.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aimey.BorderSizePixel = 0
Aimey.Position = UDim2.new(0.287958115, 0, -0.00166149135, 0)
Aimey.Size = UDim2.new(0, 135, 0, 50)
Aimey.Font = Enum.Font.LuckiestGuy
Aimey.Text = "Aimbot (not perfect)"
Aimey.TextColor3 = Color3.fromRGB(170, 0, 255)
Aimey.TextScaled = true
Aimey.TextSize = 14.000
Aimey.TextWrapped = true

AntiFling.Name = "AntiFling"
AntiFling.Parent = ScrollingFrame
AntiFling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiFling.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntiFling.BorderSizePixel = 0
AntiFling.Position = UDim2.new(0.787085712, 0, -0.00166149135, 0)
AntiFling.Size = UDim2.new(0, 121, 0, 50)
AntiFling.Font = Enum.Font.LuckiestGuy
AntiFling.Text = "anti fling (off)"
AntiFling.TextColor3 = Color3.fromRGB(80, 0, 255)
AntiFling.TextScaled = true
AntiFling.TextSize = 14.000
AntiFling.TextWrapped = true

Esp.Name = "Esp"
Esp.Parent = ScrollingFrame
Esp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.287958115, 0, 0.0262533762, 0)
Esp.Size = UDim2.new(0, 135, 0, 64)
Esp.Font = Enum.Font.LuckiestGuy
Esp.Text = "esp"
Esp.TextColor3 = Color3.fromRGB(170, 0, 255)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true

FlingM.Name = "FlingM"
FlingM.Parent = ScrollingFrame
FlingM.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FlingM.BorderColor3 = Color3.fromRGB(0, 0, 0)
FlingM.BorderSizePixel = 0
FlingM.Position = UDim2.new(0.523560405, 0, -0.00166149135, 0)
FlingM.Size = UDim2.new(0, 139, 0, 50)
FlingM.Font = Enum.Font.LuckiestGuy
FlingM.Text = "fling murderer"
FlingM.TextColor3 = Color3.fromRGB(255, 0, 4)
FlingM.TextScaled = true
FlingM.TextSize = 14.000
FlingM.TextWrapped = true

FlingS.Name = "FlingS"
FlingS.Parent = ScrollingFrame
FlingS.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FlingS.BorderColor3 = Color3.fromRGB(0, 0, 0)
FlingS.BorderSizePixel = 0
FlingS.Position = UDim2.new(0.52181524, 0, 0.027990561, 0)
FlingS.Size = UDim2.new(0, 139, 0, 50)
FlingS.Font = Enum.Font.LuckiestGuy
FlingS.Text = "fling sheriff"
FlingS.TextColor3 = Color3.fromRGB(0, 64, 255)
FlingS.TextScaled = true
FlingS.TextSize = 14.000
FlingS.TextWrapped = true

Grabby.Name = "Grabby"
Grabby.Parent = ScrollingFrame
Grabby.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Grabby.BorderColor3 = Color3.fromRGB(0, 0, 0)
Grabby.BorderSizePixel = 0
Grabby.Position = UDim2.new(0.287958115, 0, 0.623338521, 0)
Grabby.Size = UDim2.new(0, 135, 0, 50)
Grabby.Font = Enum.Font.LuckiestGuy
Grabby.Text = "Auto Grab Za Goon (OFF)"
Grabby.TextColor3 = Color3.fromRGB(0, 17, 255)
Grabby.TextSize = 11.000
Grabby.TextWrapped = true

flinglabel.Name = "flinglabel"
flinglabel.Parent = Grabby
flinglabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
flinglabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
flinglabel.BorderSizePixel = 0
flinglabel.Position = UDim2.new(-0.00291585294, 0, 0.620021999, 0)
flinglabel.Size = UDim2.new(0, 150, 0, 18)
flinglabel.Font = Enum.Font.LuckiestGuy
flinglabel.Text = "below you can type a user and fling them!"
flinglabel.TextColor3 = Color3.fromRGB(170, 0, 255)
flinglabel.TextScaled = true
flinglabel.TextSize = 14.000
flinglabel.TextWrapped = true

MTp.Name = "MTp"
MTp.Parent = ScrollingFrame
MTp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MTp.BorderColor3 = Color3.fromRGB(0, 0, 0)
MTp.BorderSizePixel = 0
MTp.Position = UDim2.new(0.523560405, 0, 0.623338521, 0)
MTp.Size = UDim2.new(0, 139, 0, 50)
MTp.Font = Enum.Font.LuckiestGuy
MTp.Text = "manual gun teleport"
MTp.TextColor3 = Color3.fromRGB(170, 0, 255)
MTp.TextScaled = true
MTp.TextSize = 14.000
MTp.TextWrapped = true

Noclip.Name = "Noclip"
Noclip.Parent = ScrollingFrame
Noclip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Noclip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Noclip.BorderSizePixel = 0
Noclip.Position = UDim2.new(0, 0, 0.022491958, 0)
Noclip.Size = UDim2.new(0, 165, 0, 50)
Noclip.Font = Enum.Font.LuckiestGuy
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(170, 0, 255)
Noclip.TextScaled = true
Noclip.TextSize = 14.000
Noclip.TextWrapped = true

Speedz.Name = "Speedz"
Speedz.Parent = ScrollingFrame
Speedz.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speedz.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speedz.BorderSizePixel = 0
Speedz.Position = UDim2.new(0, 0, 0.0711865351, 0)
Speedz.Size = UDim2.new(0, 165, 0, 50)
Speedz.Font = Enum.Font.LuckiestGuy
Speedz.Text = "Speedz"
Speedz.TextColor3 = Color3.fromRGB(170, 0, 255)
Speedz.TextScaled = true
Speedz.TextSize = 14.000
Speedz.TextWrapped = true

UserFling.Name = "UserFling"
UserFling.Parent = ScrollingFrame
UserFling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UserFling.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserFling.BorderSizePixel = 0
UserFling.Position = UDim2.new(0.256410271, 0, 0.34653464, 0)
UserFling.Size = UDim2.new(0, 119, 0, 65)
UserFling.Font = Enum.Font.LuckiestGuy
UserFling.Text = ""
UserFling.TextColor3 = Color3.fromRGB(170, 0, 255)
UserFling.TextScaled = true
UserFling.TextSize = 14.000
UserFling.TextWrapped = true

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 150, 0, 50)

KillAll.Name = "KillAll"
KillAll.Parent = ScrollingFrame
KillAll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KillAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.287958115, 0, 0.0262533762, 0)
KillAll.Size = UDim2.new(0, 135, 0, 64)
KillAll.Font = Enum.Font.LuckiestGuy
KillAll.Text = "kill all"
KillAll.TextColor3 = Color3.fromRGB(170, 0, 255)
KillAll.TextScaled = true
KillAll.TextSize = 14.000
KillAll.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Main


local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

local antiflingEnabled = false
local antiflingConnection = nil

local noclipEnabled = false
local noclipConnection = nil
local clipEnabled = true

local aimbotEnabled = false
local aimbotGui = nil
local aimbotConnections = {}

local espEnabled = false
local espHighlights = {}
local playerConnections = {}
local updateLoop = nil

local autoGrabEnabled = false

local speedEnabled = false
local speedConnections = {}

local function toggleGUI()
    Main.Visible = not Main.Visible
end


local function findPlayerByName(username)
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player.Name:lower():find(username:lower()) or player.DisplayName:lower():find(username:lower()) then
            return player
        end
    end
    return nil
end

local function miniFling(playerToFling)
    local a = game.Players.LocalPlayer
    local b = a:GetMouse()
    local c = {playerToFling}
    local d = game:GetService("Players")
    local e = d.LocalPlayer
    local f = false
    
    local g = function(h)
        local i = e.Character
        local j = i and i:FindFirstChildOfClass("Humanoid")
        local k = j and j.RootPart
        local l = h.Character
        local m
        local n
        local o
        local p
        local q
        
        if l:FindFirstChildOfClass("Humanoid") then 
            m = l:FindFirstChildOfClass("Humanoid")
        end
        
        if m and m.RootPart then 
            n = m.RootPart 
        end
        
        if l:FindFirstChild("Head") then 
            o = l.Head 
        end
        
        if l:FindFirstChildOfClass("Accessory") then 
            p = l:FindFirstChildOfClass("Accessory") 
        end
        
        if p and p:FindFirstChild("Handle") then 
            q = p.Handle 
        end
        
        if i and j and k then 
            if k.Velocity.Magnitude < 50 then 
                getgenv().OldPos = k.CFrame 
            end
            
            if m and m.Sit and not f then 
            end
            
            if o then 
                if o.Velocity.Magnitude > 500 then 
                    return
                end 
            elseif not o and q then 
                if q.Velocity.Magnitude > 500 then 
                    return
                end 
            end
            
            if o then 
                workspace.CurrentCamera.CameraSubject = o 
            elseif not o and q then 
                workspace.CurrentCamera.CameraSubject = q 
            elseif m and n then 
                workspace.CurrentCamera.CameraSubject = m 
            end
            
            if not l:FindFirstChildWhichIsA("BasePart") then 
                return 
            end
            
            local r = function(s, t, u)
                k.CFrame = CFrame.new(s.Position) * t * u
                i:SetPrimaryPartCFrame(CFrame.new(s.Position) * t * u)
                k.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
                k.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
            end
            
            local v = function(s)
                local w = 2
                local x = tick()
                local y = 0
                
                repeat 
                    if k and m then 
                        if s.Velocity.Magnitude < 50 then 
                            y = y + 100
                            r(s, CFrame.new(0, 1.5, 0) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(2.25, 1.5, -2.25) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(-2.25, -1.5, 2.25) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, 0) + m.MoveDirection, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0) + m.MoveDirection, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                        else
                            r(s, CFrame.new(0, 1.5, m.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, -m.WalkSpeed), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, m.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, n.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, -n.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, n.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                            task.wait()
                        end
                    else
                        break
                    end
                until s.Velocity.Magnitude > 500 or s.Parent ~= h.Character or h.Parent ~= d or h.Character ~= l or m.Sit or j.Health <= 0 or tick() > x + w
            end
            
            workspace.FallenPartsDestroyHeight = 0/0
            
            local z = Instance.new("BodyVelocity")
            z.Name = "EpixVel"
            z.Parent = k
            z.Velocity = Vector3.new(9e8, 9e8, 9e8)
            z.MaxForce = Vector3.new(1/0, 1/0, 1/0)
            
            j:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
            
            if n and o then 
                if (n.CFrame.p - o.CFrame.p).Magnitude > 5 then 
                    v(o)
                else 
                    v(n)
                end
            elseif n and not o then 
                v(n)
            elseif not n and o then 
                v(o)
            elseif not n and not o and p and q then 
                v(q)
            end
            
            z:Destroy()
            j:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            workspace.CurrentCamera.CameraSubject = j
            
            repeat 
                k.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
                i:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
                j:ChangeState("GettingUp")
                for _, B in pairs(i:GetChildren()) do
                    if B:IsA("BasePart") then 
                        B.Velocity, B.RotVelocity = Vector3.new(), Vector3.new()
                    end 
                end
                task.wait()
            until (k.Position - getgenv().OldPos.p).Magnitude < 25
            
            workspace.FallenPartsDestroyHeight = getgenv().FPDH
        end 
    end
    
    g(c[1])
end


UserFling.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local username = UserFling.Text
        if username == "" then
            return
        end
        
        local targetPlayer = findPlayerByName(username)
        if targetPlayer then
            miniFling(targetPlayer)
            UserFling.Text = "Flinging "..targetPlayer.Name.."!"
            wait(1)
            UserFling.Text = ""
        else
            UserFling.Text = "Player not found!"
            wait(1)
            UserFling.Text = ""
        end
    end
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.LeftControl then
        toggleGUI()
    end
end)

local function startAntiFling()
    antiflingConnection = RunService.Stepped:Connect(function()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                for _, v in pairs(player.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end
    end)
end

local function stopAntiFling()
    if antiflingConnection then
        antiflingConnection:Disconnect()
        antiflingConnection = nil
    end
end

local function noclip()
    clipEnabled = false
    local function Nocl()
        if clipEnabled == false and LocalPlayer.Character ~= nil then
            for _,v in pairs(LocalPlayer.Character:GetDescendants()) do
                if v:IsA('BasePart') and v.CanCollide then
                    v.CanCollide = false
                end
            end
        end
        wait(0.21)
    end
    noclipConnection = RunService.Stepped:Connect(Nocl)
end

local function clip()
    if noclipConnection then 
        noclipConnection:Disconnect() 
    end
    clipEnabled = true
end

Noclip.MouseButton1Click:Connect(function()
    noclipEnabled = not noclipEnabled
    if noclipEnabled then
        Noclip.Text = "Clip"
        noclip()
    else
        Noclip.Text = "Noclip"
        clip()
    end
end)

local function cleanupAimbot()
    if aimbotGui then
        aimbotGui:Destroy()
        aimbotGui = nil
    end
    
    for _, connection in pairs(aimbotConnections) do
        connection:Disconnect()
    end
    aimbotConnections = {}
end

Aimey.MouseButton1Click:Connect(function()
    aimbotEnabled = not aimbotEnabled
    
    if aimbotEnabled then
        local Camera = workspace.CurrentCamera
        local circleRadius = 200
        local smoothness = 0.1
        local aiming = false

        aimbotGui = Instance.new("ScreenGui")
        aimbotGui.Name = "LockOnFOV"
        aimbotGui.IgnoreGuiInset = true
        aimbotGui.ResetOnSpawn = false
        aimbotGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

        local Circle = Instance.new("Frame")
        Circle.Size = UDim2.new(0, circleRadius * 2, 0, circleRadius * 2)
        Circle.AnchorPoint = Vector2.new(0.5, 0.5)
        Circle.BackgroundTransparency = 1
        Circle.BorderSizePixel = 0
        Circle.Parent = aimbotGui

        local Stroke = Instance.new("UIStroke")
        Stroke.Thickness = 2
        Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        Stroke.Parent = Circle

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0.5, 0)
        UICorner.Parent = Circle

        aimbotConnections.inputBegan = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton2 then
                aiming = true
            end
        end)

        aimbotConnections.inputEnded = UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton2 then
                aiming = false
            end
        end)

        local function getClosestTorsoInFOV(mousePos)
            local closestTorso = nil
            local closestDist = math.huge

            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local rootPart = player.Character.HumanoidRootPart
                    local screenPos, onScreen = Camera:WorldToViewportPoint(rootPart.Position)

                    if onScreen then
                        local dx = screenPos.X - mousePos.X
                        local dy = screenPos.Y - mousePos.Y
                        local dist = math.sqrt(dx * dx + dy * dy)

                        if dist <= circleRadius and dist < closestDist then
                            closestDist = dist
                            closestTorso = rootPart
                        end
                    end
                end
            end

            return closestTorso
        end

        local function predictSimplePosition(targetPart)
            local character = targetPart.Parent
            local humanoid = character:FindFirstChild("Humanoid")
            
            local currentPos = targetPart.Position
            
            if humanoid then
                local moveDirection = humanoid.MoveDirection
                if moveDirection.Magnitude > 0 then
                    local distanceToTarget = (currentPos - Camera.CFrame.Position).Magnitude
                    local predictionMultiplier = 0.05 * (100 / distanceToTarget)
                    local predictionOffset = moveDirection * (distanceToTarget * predictionMultiplier)
                    return currentPos + predictionOffset
                end
            end
            
            return currentPos
        end

        local function aimAt(pos)
            local camCF = Camera.CFrame
            local direction = (pos - camCF.Position).Unit
            local targetCFrame = CFrame.new(camCF.Position, camCF.Position + direction)

            Camera.CFrame = camCF:Lerp(targetCFrame, 1 - smoothness)
        end

        aimbotConnections.renderStepped = RunService.RenderStepped:Connect(function()
            local mousePos = UserInputService:GetMouseLocation()
            Circle.Position = UDim2.new(0, mousePos.X, 0, mousePos.Y)

            local hue = (tick() % 5) / 5
            Stroke.Color = Color3.fromHSV(hue, 1, 1)

            if aiming then
                local targetRoot = getClosestTorsoInFOV(mousePos)
                
                if targetRoot then
                    local predictedPos = predictSimplePosition(targetRoot)
                    aimAt(predictedPos)
                end
            end
        end)
    else
        cleanupAimbot()
    end
end)

local function getMap()
    for _, o in ipairs(workspace:GetChildren()) do
        if o:FindFirstChild("CoinContainer") and o:FindFirstChild("Spawns") then
            return o
        end
    end
    return nil
end

local function getPlayerRole(player)
    if player == LocalPlayer then return "Local" end
    
    if player:FindFirstChild("Backpack") then
        if player.Backpack:FindFirstChild("Knife") then
            return "Murderer"
        elseif player.Backpack:FindFirstChild("Gun") then
            return "Sheriff"
        end
    end
    
    if player.Character then
        if player.Character:FindFirstChild("Knife") then
            return "Murderer"
        elseif player.Character:FindFirstChild("Gun") then
            return "Sheriff"
        end
    end
    
    return "Innocent"
end

local function updatePlayerHighlight(player)
    if not espEnabled or player == LocalPlayer or not player.Character then return end
    
    local role = getPlayerRole(player)
    local highlight = espHighlights[player]
    
    if not highlight then
        highlight = Instance.new("Highlight")
        highlight.Parent = player.Character
        highlight.Adornee = player.Character
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        espHighlights[player] = highlight
    end
    
    if role == "Murderer" then
        highlight.FillColor = Color3.fromRGB(255, 0, 0)
        highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
        highlight.FillTransparency = 0.5
    elseif role == "Sheriff" then
        highlight.FillColor = Color3.fromRGB(0, 0, 255)
        highlight.OutlineColor = Color3.fromRGB(0, 0, 255)
        highlight.FillTransparency = 0.5
    else
        highlight.FillColor = Color3.fromRGB(0, 255, 0)
        highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
        highlight.FillTransparency = 0.5
    end
end

local function cleanupESP()
    for player, highlight in pairs(espHighlights) do
        if highlight then
            highlight:Destroy()
        end
    end
    espHighlights = {}
    
    for key, connection in pairs(playerConnections) do
        connection:Disconnect()
    end
    playerConnections = {}
    
    if updateLoop then
        updateLoop:Disconnect()
        updateLoop = nil
    end
end

local function monitorPlayerBackpack(player)
    if not player:FindFirstChild("Backpack") then return end
    
    local playerKey = tostring(player.UserId)
    
    local backpackConnection = player.Backpack.ChildAdded:Connect(function(item)
        if espEnabled and (item.Name == "Knife" or item.Name == "Gun") then
            updatePlayerHighlight(player)
        end
    end)
    
    local backpackRemovedConnection = player.Backpack.ChildRemoved:Connect(function(item)
        if espEnabled and (item.Name == "Knife" or item.Name == "Gun") then
            updatePlayerHighlight(player)
        end
    end)
    
    playerConnections[playerKey .. "_backpack"] = backpackConnection
    playerConnections[playerKey .. "_backpackRemoved"] = backpackRemovedConnection
end

local function monitorPlayerCharacter(player)
    if player.Character then
        local playerKey = tostring(player.UserId)
        
        local characterConnection = player.Character.ChildAdded:Connect(function(item)
            if espEnabled and (item.Name == "Knife" or item.Name == "Gun") then
                updatePlayerHighlight(player)
            end
        end)
        
        local characterRemovedConnection = player.Character.ChildRemoved:Connect(function(item)
            if espEnabled and (item.Name == "Knife" or item.Name == "Gun") then
                updatePlayerHighlight(player)
            end
        end)
        
        playerConnections[playerKey .. "_character"] = characterConnection
        playerConnections[playerKey .. "_characterRemoved"] = characterRemovedConnection
    end
end

local function setupPlayerESP(player)
    if player == LocalPlayer then return end
    
    local playerKey = tostring(player.UserId)
    
    local function setupCharacter(character)
        if espHighlights[player] then
            espHighlights[player]:Destroy()
            espHighlights[player] = nil
        end
        
        if character then
            local humanoid = character:WaitForChild("Humanoid")
            updatePlayerHighlight(player)
            
            monitorPlayerCharacter(player)
            
            playerConnections[playerKey .. "_died"] = humanoid.Died:Connect(function()
                if espHighlights[player] then
                    espHighlights[player]:Destroy()
                    espHighlights[player] = nil
                end
                
                local newCharacter = player.CharacterAdded:Wait()
                wait(1)
                if newCharacter and espEnabled then
                    setupCharacter(newCharacter)
                end
            end)
        end
    end
    
    if player.Character then
        setupCharacter(player.Character)
    end
    
    monitorPlayerBackpack(player)
    
    playerConnections[playerKey .. "_added"] = player.CharacterAdded:Connect(function(character)
        if espEnabled then
            wait(1)
            setupCharacter(character)
        end
    end)
end

local function setupESP()
    cleanupESP()
    
    for _, player in ipairs(Players:GetPlayers()) do
        setupPlayerESP(player)
    end
    
    playerConnections["playerAdded"] = Players.PlayerAdded:Connect(function(player)
        setupPlayerESP(player)
    end)
    
    playerConnections["playerRemoving"] = Players.PlayerRemoving:Connect(function(player)
        if espHighlights[player] then
            espHighlights[player]:Destroy()
            espHighlights[player] = nil
        end
        
        local playerKey = tostring(player.UserId)
        local connectionKeys = {
            playerKey .. "_backpack",
            playerKey .. "_backpackRemoved",
            playerKey .. "_added", 
            playerKey .. "_character",
            playerKey .. "_characterRemoved",
            playerKey .. "_died"
        }
        
        for _, key in ipairs(connectionKeys) do
            if playerConnections[key] then
                playerConnections[key]:Disconnect()
                playerConnections[key] = nil
            end
        end
    end)
    
    updateLoop = RunService.Heartbeat:Connect(function()
        if espEnabled then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    updatePlayerHighlight(player)
                end
            end
        end
    end)
end

Esp.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    
    if espEnabled then
        setupESP()
    else
        cleanupESP()
    end
end)

local function findMurderer()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            if player.Backpack and player.Backpack:FindFirstChild("Knife") then
                return player
            end
            if player.Character and player.Character:FindFirstChild("Knife") then
                return player
            end
        end
    end
    return nil
end

local function findSheriff()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            if player.Backpack and player.Backpack:FindFirstChild("Gun") then
                return player
            end
            if player.Character and player.Character:FindFirstChild("Gun") then
                return player
            end
        end
    end
    return nil
end

local function miniFling(playerToFling)
    local a = game.Players.LocalPlayer
    local b = a:GetMouse()
    local c = {playerToFling}
    local d = game:GetService("Players")
    local e = d.LocalPlayer
    local f = false
    
    local g = function(h)
        local i = e.Character
        local j = i and i:FindFirstChildOfClass("Humanoid")
        local k = j and j.RootPart
        local l = h.Character
        local m
        local n
        local o
        local p
        local q
        
        if l:FindFirstChildOfClass("Humanoid") then 
            m = l:FindFirstChildOfClass("Humanoid")
        end
        
        if m and m.RootPart then 
            n = m.RootPart 
        end
        
        if l:FindFirstChild("Head") then 
            o = l.Head 
        end
        
        if l:FindFirstChildOfClass("Accessory") then 
            p = l:FindFirstChildOfClass("Accessory") 
        end
        
        if p and p:FindFirstChild("Handle") then 
            q = p.Handle 
        end
        
        if i and j and k then 
            if k.Velocity.Magnitude < 50 then 
                getgenv().OldPos = k.CFrame 
            end
            
            if m and m.Sit and not f then 
            end
            
            if o then 
                if o.Velocity.Magnitude > 500 then 
                    return
                end 
            elseif not o and q then 
                if q.Velocity.Magnitude > 500 then 
                    return
                end 
            end
            
            if o then 
                workspace.CurrentCamera.CameraSubject = o 
            elseif not o and q then 
                workspace.CurrentCamera.CameraSubject = q 
            elseif m and n then 
                workspace.CurrentCamera.CameraSubject = m 
            end
            
            if not l:FindFirstChildWhichIsA("BasePart") then 
                return 
            end
            
            local r = function(s, t, u)
                k.CFrame = CFrame.new(s.Position) * t * u
                i:SetPrimaryPartCFrame(CFrame.new(s.Position) * t * u)
                k.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
                k.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
            end
            
            local v = function(s)
                local w = 2
                local x = tick()
                local y = 0
                
                repeat 
                    if k and m then 
                        if s.Velocity.Magnitude < 50 then 
                            y = y + 100
                            r(s, CFrame.new(0, 1.5, 0) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(2.25, 1.5, -2.25) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(-2.25, -1.5, 2.25) + m.MoveDirection * s.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, 0) + m.MoveDirection, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0) + m.MoveDirection, CFrame.Angles(math.rad(y), 0, 0))
                            task.wait()
                        else
                            r(s, CFrame.new(0, 1.5, m.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, -m.WalkSpeed), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, m.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, n.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, -n.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, 1.5, n.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                            task.wait()
                            r(s, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                            task.wait()
                        end
                    else
                        break
                    end
                until s.Velocity.Magnitude > 500 or s.Parent ~= h.Character or h.Parent ~= d or h.Character ~= l or m.Sit or j.Health <= 0 or tick() > x + w
            end
            
            workspace.FallenPartsDestroyHeight = 0/0
            
            local z = Instance.new("BodyVelocity")
            z.Name = "EpixVel"
            z.Parent = k
            z.Velocity = Vector3.new(9e8, 9e8, 9e8)
            z.MaxForce = Vector3.new(1/0, 1/0, 1/0)
            
            j:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
            
            if n and o then 
                if (n.CFrame.p - o.CFrame.p).Magnitude > 5 then 
                    v(o)
                else 
                    v(n)
                end
            elseif n and not o then 
                v(n)
            elseif not n and o then 
                v(o)
            elseif not n and not o and p and q then 
                v(q)
            end
            
            z:Destroy()
            j:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            workspace.CurrentCamera.CameraSubject = j
            
            repeat 
                k.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
                i:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
                j:ChangeState("GettingUp")
                for _, B in pairs(i:GetChildren()) do
                    if B:IsA("BasePart") then 
                        B.Velocity, B.RotVelocity = Vector3.new(), Vector3.new()
                    end 
                end
                task.wait()
            until (k.Position - getgenv().OldPos.p).Magnitude < 25
            
            workspace.FallenPartsDestroyHeight = getgenv().FPDH
        end 
    end
    
    g(c[1])
end

AntiFling.MouseButton1Click:Connect(function()
    antiflingEnabled = not antiflingEnabled
    
    if antiflingEnabled then
        AntiFling.Text = "anti fling (on)"
        startAntiFling()
    else
        AntiFling.Text = "anti fling (off)"
        stopAntiFling()
    end
end)

FlingM.MouseButton1Click:Connect(function()
    local murderer = findMurderer()
    if not murderer then
        return
    end
    miniFling(murderer)
end)

FlingS.MouseButton1Click:Connect(function()
    local sheriff = findSheriff()
    if not sheriff then
        return
    end
    miniFling(sheriff)
end)

MTp.MouseButton1Click:Connect(function()
    local map = getMap()
    if map and map:FindFirstChild("GunDrop") then
        local previousPosition = LocalPlayer.Character:GetPivot()
        LocalPlayer.Character:PivotTo(map:FindFirstChild("GunDrop"):GetPivot())
        LocalPlayer.Backpack.ChildAdded:Wait()
        LocalPlayer.Character:PivotTo(previousPosition)
    end
end)

Grabby.MouseButton1Click:Connect(function()
    autoGrabEnabled = not autoGrabEnabled
    
    if autoGrabEnabled then
        Grabby.Text = "Auto Grab Za Goon (ON)"
        
        workspace.DescendantAdded:Connect(function(ch)
            if ch.Name == "GunDrop" and autoGrabEnabled then
                task.wait(0.5)
                local map = getMap()
                if map and map:FindFirstChild("GunDrop") then
                    local previousPosition = LocalPlayer.Character:GetPivot()
                    LocalPlayer.Character:PivotTo(map:FindFirstChild("GunDrop"):GetPivot())
                    LocalPlayer.Backpack.ChildAdded:Wait()
                    LocalPlayer.Character:PivotTo(previousPosition)
                end
            end
        end)
    else
        Grabby.Text = "Auto Grab Za Goon (OFF)"
    end
end)


KillAll.MouseButton1Click:Connect(function()
    local localplayer = game.Players.LocalPlayer
    
    
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player ~= localplayer then
            player.Character:FindFirstChild("HumanoidRootPart").Anchored = true
            player.Character:FindFirstChild("HumanoidRootPart").CFrame = localplayer.Character:FindFirstChild("HumanoidRootPart").CFrame + localplayer.Character:FindFirstChild("HumanoidRootPart").CFrame.LookVector * 1 
        end    
    end
end)

Speedz.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    
    if speedEnabled then
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")

        local originalWalkSpeed = humanoid.WalkSpeed
        humanoid.WalkSpeed = originalWalkSpeed + 3

        local teleportCooldown = 1
        local lastTeleport = tick()
        local lastJumpTeleport = 0
        local teleportEnabled = true
        local savedPosition = nil
        local markerGui = nil

        local function createMarker(position)
            if markerGui then
                markerGui:Destroy()
            end
            
            markerGui = Instance.new("ScreenGui")
            markerGui.Name = "TeleportMarker"
            markerGui.ResetOnSpawn = false
            markerGui.Parent = player.PlayerGui
            
            local Circle = Instance.new("Frame")
            Circle.Size = UDim2.new(0, 40, 0, 40)
            Circle.AnchorPoint = Vector2.new(0.5, 0.5)
            Circle.BackgroundTransparency = 1
            Circle.BorderSizePixel = 0
            Circle.Parent = markerGui
            
            local Stroke = Instance.new("UIStroke")
            Stroke.Thickness = 3
            Stroke.Color = Color3.new(1, 1, 0)
            Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
            Stroke.Parent = Circle
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0.5, 0)
            UICorner.Parent = Circle
            
            markerGui:SetAttribute("WorldPosition", position)
        end

        local function updateMarker()
            if markerGui and markerGui:GetAttribute("WorldPosition") then
                local worldPosition = markerGui:GetAttribute("WorldPosition")
                local camera = workspace.CurrentCamera
                local screenPoint, onScreen = camera:WorldToScreenPoint(worldPosition)
                
                if onScreen then
                    local Circle = markerGui:FindFirstChildWhichIsA("Frame")
                    if Circle then
                        Circle.Position = UDim2.new(0, screenPoint.X, 0, screenPoint.Y)
                        Circle.Visible = true
                    end
                else
                    local Circle = markerGui:FindFirstChildWhichIsA("Frame")
                    if Circle then
                        Circle.Visible = false
                    end
                end
            end
        end

        local function removeMarker()
            if markerGui then
                markerGui:Destroy()
                markerGui = nil
            end
        end

        local function onCharacterAdded(newCharacter)
            character = newCharacter
            humanoid = character:WaitForChild("Humanoid")
            originalWalkSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = originalWalkSpeed + 3
            lastTeleport = tick()
            lastJumpTeleport = 0
            teleportEnabled = true
        end

        table.insert(speedConnections, player.CharacterAdded:Connect(onCharacterAdded))
        table.insert(speedConnections, humanoid.Died:Connect(function()
            humanoid.WalkSpeed = originalWalkSpeed
        end))

        table.insert(speedConnections, UserInputService.InputBegan:Connect(function(input)
            if input.KeyCode == Enum.KeyCode.Space then
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart and humanoid.MoveDirection.Magnitude > 0 and teleportEnabled then
                    local direction = humanoid.MoveDirection.Unit
                    rootPart.CFrame = rootPart.CFrame + direction * 3
                    lastJumpTeleport = tick()
                end
            end
            
            if input.KeyCode == Enum.KeyCode.F then
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart and humanoid.MoveDirection.Magnitude > 0 and teleportEnabled then
                    local direction = humanoid.MoveDirection.Unit
                    rootPart.CFrame = rootPart.CFrame + direction * 7
                    lastJumpTeleport = tick()
                end
            end
            
            if input.KeyCode == Enum.KeyCode.X then
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    if savedPosition then
                        rootPart.CFrame = CFrame.new(savedPosition)
                        removeMarker()
                        savedPosition = nil
                    else
                        savedPosition = rootPart.Position
                        createMarker(savedPosition)
                    end
                end
            end
        end))

        table.insert(speedConnections, RunService.Heartbeat:Connect(function()
            if humanoid and humanoid.Health > 0 then
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    local isClimbing = humanoid:GetState() == Enum.HumanoidStateType.Climbing
                    teleportEnabled = not isClimbing
                end

                if teleportEnabled then
                    local currentTime = tick()
                    if currentTime - lastTeleport >= teleportCooldown and currentTime - lastJumpTeleport >= teleportCooldown then
                        if rootPart and humanoid.MoveDirection.Magnitude > 0 then
                            local direction = humanoid.MoveDirection.Unit
                            rootPart.CFrame = rootPart.CFrame + direction * 3
                            lastTeleport = currentTime
                        end
                    end
                end
                
                if markerGui then
                    updateMarker()
                end
            end
        end))
    else
        for _, connection in ipairs(speedConnections) do
            connection:Disconnect()
        end
        speedConnections = {}
        
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end
end)
